NODE_ENV=development

## DATABASE
DATABASE_URL="postgresql://<YOUR_USER_NAME>:<<YOUR_PASSWORD>>@localhost:5432/high_school_alumni?schema=public"

## GOOGLE AUTHENTICATE
GOOGLE_CLIENT_ID=248145918246-1s3gkkqi3n9i5g8h9fhbc02t93hsl27d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

## NEXTAUTH
NEXTAUTH_SECRET=b6b0523b4f4d2c7c5756c61300709673
